src/main/resources/graphql/category.graphqls

type Category {
    id: ID!
    name: LingualString!
    internalName: String!
    image: String
    priority: Int!
    active: Boolean!
}


input CategoryInput {
    name: LingualStringInput!
    internalName: String!
    image: String
    priority: Int
    active: Boolean # by default the service is active
}

extend type Query {
    listCategories: [Category!]!
}


extend type Mutation {
    # accessible only by admin
    createCategory(input: CategoryInput!): Category!
    updateCategory(categoryId: ID!, input: CategoryInput!): Category!
    removeCategory(categoryId: ID!): Boolean!
}
