src/main/resources/graphql/queue.graphqls

type ScheduledTimeSlotSchema {
    orderNumber: String
    carPlateNumber: String
    timeSlot: String
}

input ScheduleCarForServiceInput {
    productId: ID!,
    carPlateNumber: String,
    customerPhoneNumber: String,

    schedulingDay: String
    schedulingTime: String
}

extend type Query {
    listQueue(providerId: ID): [ScheduledTimeSlotSchema]
}

extend type Mutation {
    scheduleCarForService(input: ScheduleCarForServiceInput): [ScheduledTimeSlotSchema]
}

extend type Subscription {
    subscribeToQueue(providerId: ID): [String]
}

