src/main/resources/graphql/user.graphqls

enum UserRole {
    USER,
    MANAGER,
    ADMIN,
}

type User {
    id: ID!
    phone: String!
    role: UserRole!
    firstname: String
    lastname: String
    language: Language!
    deactivated: Boolean,
    removed: Boolean,
    createdAt: String
    updatedAt: String
}

input UpdateUserInput {
    firstname: String!
    lastname:String!
    language: Language
}

input AddDeviceTokenInput {
    deviceToken: String!
    platform: String!
}

extend type Query {
    getMe: User!
    getUserById(userId: ID!): User!
}

extend type Mutation {
    updateUser(input: UpdateUserInput!): User!
    removeUser: Boolean
    deactivateUser: Boolean
    addDeviceToken(input: AddDeviceTokenInput!): Boolean
}
